{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "tsconfig": "^7.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.1"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.3",
    "postcss": "^8.4.31"
  }
}